# jar-mobile

./: .gitignore  HappinesJar.sln  README.md
HappinesJar/HappinesJar/: App.xaml  App.xaml.cs  HappinesJar.csproj  MainPage.xaml  MainPage.xaml.cs  secrets.json
HappinesJar/HappinesJar.Android/: HappinesJar.Android.csproj  MainActivity.cs
HappinesJar/HappinesJar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HappinesJar/HappinesJar.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
HappinesJar/HappinesJar.Android/Resources/values/: styles.xml
HappinesJar/HappinesJar.iOS/: AppDelegate.cs  HappinesJar.iOS.csproj  Info.plist  Main.cs
HappinesJar/HappinesJar.iOS/Properties/: AssemblyInfo.cs
HappinesJar/HappinesJar/DTO/Cards/: CardDTO.cs
HappinesJar/HappinesJar/DTO/Jar/: JarDTO.cs
HappinesJar/HappinesJar/HttpClient/: CustomHttpClientHandler.cs  HttpClientFactory.cs  IHttpClientFactory.cs
HappinesJar/HappinesJar/Services/Cards/: ICardService.cs
HappinesJar/HappinesJar/Utils/: NotifyPropertyChanged.cs
HappinesJar/HappinesJar/ViewModels/: HelloViewModel.cs
HappinesJar/HappinesJar/Views/: HelloPage.xaml  HelloPage.xaml.cs
