<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
        <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="6.0.38" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
      <Folder Include="Services\Cards\" />
      <Folder Include="Views\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>
</Project>